#FILEN KAN SLETTES ETTER BRUK

nmap -O 192.168.8.128

Starting Nmap 7.60 ( https://nmap.org ) at 2018-03-01 12:35 CET
Nmap scan report for 192.168.8.128
Host is up (0.0060s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
9080/tcp open  glrpc
MAC Address: 54:27:58:63:14:AA (Motorola (Wuhan) Mobility Technologies Communication)
Device type: phone
Running: Google Android 5.X|6.X, Linux 3.X
OS CPE: cpe:/o:google:android:5 cpe:/o:google:android:6 cpe:/o:linux:linux_kernel:3.10
OS details: Android 5.0 - 6.0 (Linux 3.10)
Network Distance: 1 hop

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.39 seconds

