Err:1 http://http.kali.org/kali kali-rolling InRelease
  Could not resolve 'http.kali.org'
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
git is already the newest version (1:2.16.1-1).
libnl-3-dev is already the newest version (3.2.27-2).
libnl-genl-3-dev is already the newest version (3.2.27-2).
libssl-dev is already the newest version (1.1.0g-2).
net-tools is already the newest version (1.60+git20161116.90da8a0-2).
pkg-config is already the newest version (0.29-4+b1).
python-pycryptodome is already the newest version (3.4.7-1).
python-scapy is already the newest version (2.3.3-3).
sysfsutils is already the newest version (2.1.0+repack-4+b2).
0 upgraded, 0 newly installed, 0 to remove and 239 not upgraded.
Checking for libnl-3-dev: install ok installed
Checking for libnl-genl-3-dev: install ok installed
Checking for pkg-config: install ok installed
Checking for libssl-dev: install ok installed
Checking for net-tools: install ok installed
Checking for git: install ok installed
Checking for sysfsutils: install ok installed
Checking for python-scapy: install ok installed
Checking for python-pycryptodome: install ok installed
Done. Reboot your computer.
Configuration file: /root/KRACK/krack/findVulnerable/krackattack/hostapd.conf
Using interface wlan0 with hwaddr 8e:f8:5a:db:30:f8 and ssid "testnetwork"
wlan0: interface state UNINITIALIZED->ENABLED
wlan0: AP-ENABLED 
wlan0: STA 54:27:58:63:14:aa IEEE 802.11: authenticated
wlan0: STA 54:27:58:63:14:aa IEEE 802.11: associated (aid 1)
[11:42:32] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED 54:27:58:63:14:aa
wlan0: STA 54:27:58:63:14:aa RADIUS: starting accounting session 043D6ACFF39F2445
[11:42:34] 54:27:58:63:14:aa: Hostapd: already installing pairwise key
[11:42:34] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:42:36] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:42:38] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:42:40] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:42:42] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:42:44] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:42:46] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:42:48] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:42:50] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:42:52] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:42:54] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:42:56] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:42:58] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:00] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:02] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:04] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:06] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:08] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:10] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:12] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:14] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:16] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:18] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:20] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:22] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:24] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:26] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:28] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:30] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:32] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:34] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:36] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:38] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:40] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:42] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:44] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:46] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:48] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:50] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:52] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:54] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:56] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:43:58] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:00] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:02] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:04] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:06] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:08] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:10] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:12] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:14] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:16] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:18] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:20] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:22] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:24] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:26] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:28] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:30] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:32] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:34] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:36] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:38] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:40] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:42] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:44] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:46] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:48] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:50] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:52] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:54] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:56] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:44:58] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:00] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:02] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:04] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:06] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:08] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:10] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:12] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:14] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:16] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:18] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:20] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:22] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:24] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:26] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:28] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:30] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:32] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:34] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[11:45:36] 54:27:58:63:14:aa: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: interface state ENABLED->DISABLED
wlan0: AP-STA-DISCONNECTED 54:27:58:63:14:aa
[11:41:08] Note: disable Wi-Fi in network manager & disable hardware encryption. Both may interfere with this script.[1;0m
[11:41:08] Starting hostapd ...[1;0m
[11:41:09] [0;32mReady. Connect to this Access Point to start the tests. Make sure the client requests an IP using DHCP![1;0m
[11:42:34] [0;32m54:27:58:63:14:aa: IV reuse detected (IV=1, seq=2). Client is vulnerable to pairwise key reinstallations in the 4-way handshake!
[11:42:36] [0;32m54:27:58:63:14:aa: DHCP reply 192.168.100.2 to 54:27:58:63:14:aa
[11:42:36] [0;32m54:27:58:63:14:aa: DHCP reply 192.168.100.1 to 54:27:58:63:14:ab
[11:42:36] [0;32m54:27:58:63:14:aa: DHCP reply 192.168.8.101 to 54:27:58:63:14:ac
[11:42:36] 54:27:58:63:14:aa: client has IP address -> testing for group key reinstallation in the 4-way handshake[1;0m
[11:42:36] 54:27:58:63:14:aa: sending broadcast ARP to 192.168.100.2 from 192.168.100.1[1;0m
[11:42:38] 54:27:58:63:14:aa: sending broadcast ARP to 192.168.100.2 from 192.168.100.1[1;0m
[11:42:40] 54:27:58:63:14:aa: sending broadcast ARP to 192.168.100.2 from 192.168.100.1[1;0m
[11:42:42] 54:27:58:63:14:aa: sending broadcast ARP to 192.168.100.2 from 192.168.100.1[1;0m
[11:42:44] 54:27:58:63:14:aa: sending broadcast ARP to 192.168.100.2 from 192.168.100.1[1;0m
[11:42:46] 54:27:58:63:14:aa: sending broadcast ARP to 192.168.100.2 from 192.168.100.1[1;0m
[11:42:48] 54:27:58:63:14:aa: sending broadcast ARP to 192.168.100.2 from 192.168.100.1[1;0m
[11:42:48] [0;32m54:27:58:63:14:aa: Received 5 unique replies to replayed broadcast ARP requests. Client is vulnerable to group
[11:42:48] [0;32m54:27:58:63:14:ac: Received 5 unique replies to replayed broadcast ARP requests. Client is vulnerable to group
[11:42:48] [0;32m                   key reinstallations in the 4-way handshake (or client accepts replayed broadcast frames)!
Scanning can:
wlan0: AP-DISABLED 
nl80211: deinit ifname=wlan0 disabled_11b_rates=0
[11:45:37] Closing hostapd and cleaning up ...[1;0m
