Configuration file: /root/krack/findVulnerable/krackattack/hostapd.conf
Using interface wlan0 with hwaddr ca:2f:34:00:19:a9 and ssid "testnetwork"
wlan0: interface state UNINITIALIZED->ENABLED
wlan0: AP-ENABLED 
wlan0: interface state ENABLED->DISABLED
wlan0: AP-DISABLED 
nl80211: deinit ifname=wlan0 disabled_11b_rates=0
[11:01:05] Starting hostapd ...[1;0m
[11:01:06] [0;33mMake sure the client requests an IP using DHCP![1;0m
[11:01:06] [0;32mReady. Connect to this Access Point/Wi-Fi to start the tests.[1;0m
[11:07:03] [0;32mClosing hostapd and cleaning up ...[1;0m
